vendor_name = ModelSim
source_file = 1, C:/Users/prochvi9/2BIT ADDER/adder2_7segment.vhd
source_file = 1, C:/Users/prochvi9/2BIT ADDER/adder2_tb.vhd
source_file = 1, C:/Users/prochvi9/2BIT ADDER/BCD7segmentVHDL.vhd
source_file = 1, C:/Users/prochvi9/2BIT ADDER/adder.vhd
source_file = 1, C:/Users/prochvi9/2BIT ADDER/adder2.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/prochvi9/2BIT ADDER/db/2bitadder.cbx.xml
design_name = hard_block
design_name = adder2_7segment
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder2_7segment, 1
instance = comp, \s0~output\, s0~output, adder2_7segment, 1
instance = comp, \s1~output\, s1~output, adder2_7segment, 1
instance = comp, \s2~output\, s2~output, adder2_7segment, 1
instance = comp, \s3~output\, s3~output, adder2_7segment, 1
instance = comp, \s4~output\, s4~output, adder2_7segment, 1
instance = comp, \s5~output\, s5~output, adder2_7segment, 1
instance = comp, \s6~output\, s6~output, adder2_7segment, 1
instance = comp, \B[0]~input\, B[0]~input, adder2_7segment, 1
instance = comp, \Cin~input\, Cin~input, adder2_7segment, 1
instance = comp, \A[0]~input\, A[0]~input, adder2_7segment, 1
instance = comp, \scitacka|prvni|cout~0\, scitacka|prvni|cout~0, adder2_7segment, 1
instance = comp, \B[1]~input\, B[1]~input, adder2_7segment, 1
instance = comp, \A[1]~input\, A[1]~input, adder2_7segment, 1
instance = comp, \scitacka|prvni|s~0\, scitacka|prvni|s~0, adder2_7segment, 1
instance = comp, \displej|s0\, displej|s0, adder2_7segment, 1
instance = comp, \displej|s1~0\, displej|s1~0, adder2_7segment, 1
instance = comp, \displej|s2\, displej|s2, adder2_7segment, 1
instance = comp, \displej|s3~0\, displej|s3~0, adder2_7segment, 1
instance = comp, \displej|s4\, displej|s4, adder2_7segment, 1
instance = comp, \displej|s5~0\, displej|s5~0, adder2_7segment, 1
instance = comp, \displej|s6~0\, displej|s6~0, adder2_7segment, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, adder2_7segment, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, adder2_7segment, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, adder2_7segment, 1
